# Default values for zipkin.
replicaCount: 1
collectorSampleRatePct: 1.0
javaOpts: "-Xmx512m"
elasticsearchHosts: ""
service:
  name: "zipkin"
  type: "ClusterIP"  
  port: 30411
image: "ibmcom/zipkin"
imageTag: "2.3.1"

